.no-changeable .remove-btn-wrapper, .no-changeable .repeatable-actions { display: none !important; }
.list-repeatable .sortable-placeholder {
    height: 42px;
    display: block;
}
.list-repeatable li {
    margin-bottom: 0px;
    padding: 5px 0px 5px;
}
.list-repeatable .widget {
    margin-bottom: 0px;
}
.list-repeatable .widget-top {
    background: #ffffff;
}
.list-repeatable  .widget-top:after {
    clear: both; display: block; content: " ";
}
.list-repeatable .widget .widget-title-action .widget-action {
    text-decoration: none;
    position: relative;
    font-size: 16px;
    top: 12px;
    outline: none !important;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.list-repeatable .widget .widget-title-action .widget-action::after{
    content: "\f140";
    font-family: "dashicons";
}
.list-repeatable .widget.explained .widget-title-action .widget-action::after{
    content: "\f142";
}
.list-repeatable .widget .widget-inside{
    display: none;
}
.list-repeatable .widget.explained .widget-inside{
    display: block;
}
.list-repeatable .wp-picker-holder {
    position: absolute;
    z-index: 99;
}
.list-repeatable .item{
    margin-bottom: 15px;
}
.list-repeatable .item:first-child{
    margin-top: 15px;
}
.list-repeatable .item label {
    display: block;
    margin-bottom: 10px;
}
.list-repeatable .item .button_set label {
    display: inline-block;
}
.list-repeatable .item label.field-label {
    font-weight: bold;
    margin-bottom: 5px;
}
.list-repeatabl input:not([type='radio']),
.list-repeatabl input:not([type='checkbox']),
.list-repeatable .item select,
.list-repeatable .item textarea {
    width: 100%;
}
.list-repeatable .item-media .actions , .repeatable-actions{
    text-align: end;
    margin-top: 10px;
}
.list-repeatable .thumbnail-image {
    margin-bottom: 10px;
}
.list-repeatable .thumbnail-image img {
    width: 100%;
    height: auto;
}
/* Special element */
.repeatable-customize-control.show-display-field-only .widget-content .item{
    display: none;
}
.repeatable-customize-control.show-display-field-only .widget-content .item.item-show_section{
    display: block;
    margin-top: 15px;
}

.bloghash-customizer-button-wrapper{
    
}
.bloghash-customizer-button-wrapper input{
    margin-bottom: 15px;
}

.bloghash-editor-added .wp-js-editor-preview {
    padding: 0 10px;
}

/* Customizer ICON Picker */
.icon-wrapper {
    border: 1px solid #cccccc;
    font-size: 24px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px;
    cursor: pointer;
}
.icon-wrapper i:before {
    font-size: 24px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px !important;
}
.c-icon-picker *{
    box-sizing: border-box;
}
.c-icon-picker {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    display: block;
    width: 300px;
    background: #EEEEEE;
    border-right: 1px solid #ddd;
    -webkit-transition: all .5s; /* Safari */
    transition: all .5s;
    -ms-transform: translateX(-100%); /* IE 9 */
    -webkit-transform: translateX(-100%); /* Safari */
    transform: translateX(-100%);
}
.c-icon-picker.ic-active {
    -ms-transform: translateX(0); /* IE 9 */
    -webkit-transform: translateX(0); /* Safari */
    transform: translateX(0);
}
.c-icon-type {
}
.c-icon-type-wrap {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
}
.c-icon-type-wrap select {
    height: 30px;
    width: 100%;
}
.c-icon-search {
    position: absolute;
    top: 44px;
    left: 10px;
    right: 10px;
}
.c-icon-search input {
    width: 100%;
    height: 25px;
}
.c-icon-list {
    position: absolute;
    top: 88px;
    left: 0px;
    right: 0px;
    bottom: 13px;
    padding: 0 0 0 12px;
    overflow: auto;
}
.c-icon-list:after {
    clear: both; display: block; content: " ";
}
.c-icon-list i {
    font-size: 20px;
    line-height: 35px;
    color: #333333;
}
.c-icon-list span {
    width: 34px;
    height: 34px;
    display: block;
    float: left;
    background: #ffffff;
    text-align: center;
    margin: 2px;
    cursor: pointer;
}
.c-icon-list span:hover {
    background: #2271b1;
}
.c-icon-list span:hover i {
    color: #ffffff;
}
.icon-wrapper.icon-editing {
    background: #f5f5f5;
    box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
    border-color: #5b9dd9;
}
@media (max-width: 700px) {
    .c-icon-picker {
        z-index: 99999;
        width: 100%;
        top: 50%;
        left: 0px;
        border-top: 1px solid #ddd;
        border-right: 0 none !important;
        -ms-transform: translateX(0); /* IE 9 */
        -webkit-transform: translateX(0); /* Safari */
        transform: translateX(0);
        -ms-transform: translateY(100%); /* IE 9 */
        -webkit-transform: translateY(100%); /* Safari */
        transform: translateY(100%);
    }
    .c-icon-picker.ic-active {
        -ms-transform: translateY(0); /* IE 9 */
        -webkit-transform: translateY(0); /* Safari */
        transform: translateY(0);
    }
}

/*---------------------------------------------------------------------------------------------
*
*  Link
*
*---------------------------------------------------------------------------------------------*/
.bloghash-hidden {
    display: none !important;
  }
.bloghash-field-link .link-wrap {
    display: none;
    border: #ccd0d4 solid 1px;
    border-radius: 3px;
    padding: 5px;
    line-height: 26px;
    background: #fff;
    word-wrap: break-word;
    word-break: break-all;
  }

  .bloghash-field-link.-value .link-wrap {
    display: inline-block;
  }

  .bloghash-field-link .link-wrap .link-title {
    padding: 0 5px;
  }
  .bloghash-field-link.-value .button {
    display: none;
  }
  .bloghash-field-link.-value .bloghash-icon.-link-ext {
    display: none;
  }
  .bloghash-field-link.-value .link-wrap {
    display: inline-block;
  }
  .bloghash-field-link.-external .bloghash-icon.-link-ext {
    display: inline-block;
  }
  
  .bloghash-icon {
    display: inline-block;
    height: 28px;
    width: 28px;
    border: transparent solid 1px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 21px;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    box-sizing: border-box;
  }
  .bloghash-icon.-pencil::before {
    content: "\f464";
  }
  .bloghash-icon.-cancel::before {
    content: "\f335";
  }

  .bloghash-icon.-link-ext::before {
    content: "\f504";
  }

  a.bloghash-icon:hover {
    background: #f3f5f6;
    border-color: #0071a1;
    color: #0071a1;
  }

  .bloghash-icon::before{
    font-family: dashicons;
    display: inline-block;
    line-height: 1;
    font-weight: 400;
    font-style: normal;
    speak: none;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    text-align: center;
}

a.bloghash-icon.-minus:hover, a.bloghash-icon.-cancel:hover {
    background: #f7efef;
    border-color: #a10000;
    color: #dc3232;
  }

  #wp-link-backdrop {
    z-index: 900000 !important;
  }
  
  #wp-link-wrap {
    z-index: 900001 !important;
  }

