/* Editor customize */
body .wp-full-overlay{
    z-index: 9999;
}
.wp-js-editor-active textarea, .bloghash-editor-added textarea{
    display: none;
}
.wp-js-editor-preview {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
    color: #32373c;
    outline: 0 none;
    transition: border-color 50ms ease-in-out 0s;
    min-height: 150px;
    display: block;
    padding: 2px 6px;
}
.wp-js-editor-preview.wpe-focus {
    border-color: #5b9dd9;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
}
.wp-js-editor-preview {
    cursor: pointer;
}
.wp-js-editor-preview img {
    max-width: 100%;
    height: auto;
}
.modal-wp-js-editor * {
    box-sizing: border-box;
}
.modal-wp-js-editor {
    display: block;
    position: absolute;
    left: 0px;
    width: 100%;
    top: auto;
    bottom: 0px;
    height: 350px;
    max-height: 100%;
    background: #EEEEEE;
    padding: 15px;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
    -webkit-transition: all .5s; /* Safari */
    transition: all .5s;
    -ms-transform: translateY(100%); /* IE 9 */
    -webkit-transform: translateY(100%); /* Safari */
    transform: translateY(100%);
}
.modal-wp-js-editor .fullscreen-wp-editor span:before {
    content: "\f211";
    font-family: "dashicons";
}
.modal-wp-js-editor.fullscreen .fullscreen-wp-editor span:before {
    content: "\f506";
    font-family: "dashicons";
}
.modal-wp-js-editor.fullscreen {
    height: 100%;
}
.modal-wp-js-editor .wp-editor-wrap {
    height: 100%;
    display: block;
}
.modal-wp-js-editor.wpe-active {
    -ms-transform: translateY(0); /* IE 9 */
    -webkit-transform: translateY(0); /* Safari */
    transform: translateY(0);
}
.modal-wp-js-editor textarea {
    width: 100%;
    display: block;
}
.wp-switch-editor.close-wp-editor {
    color: #e34113;
}
@media (max-width: 700px) {
    .modal-wp-js-editor {
        z-index: 99999;
        border-top: 1px solid #ddd;
        border-right: 0 none !important;
        -ms-transform: translateX(0); /* IE 9 */
        -webkit-transform: translateX(0); /* Safari */
        transform: translateX(0);
        -ms-transform: translateY(100%); /* IE 9 */
        -webkit-transform: translateY(100%); /* Safari */
        transform: translateY(100%);
    }
    .modal-wp-js-editor.wpe-active {
        -ms-transform: translateY(0); /* IE 9 */
        -webkit-transform: translateY(0); /* Safari */
        transform: translateY(0);
    }
}