/* ==========================================================================
*  Elementor styles.
*  ========================================================================== */
.bloghash-layout__boxed-separated.bloghash-sidebar-style-2 .elementor-widget-sidebar .bloghash-widget {
  border-radius: 3px;
  border: 1px solid rgba(185, 185, 185, 0.4);
}

/*****************************************/
/* Responsive styles.
/*****************************************/
/* 
  ##Device = Most of the smartphones (portrait)
  ##Screen = 480px and under.
*/
/* 
  ##Device = Most of the tablets (portrait)
  ##Screen = Between 481px and 768px.
*/
/* 
  ##Device = Most of the tablets and smartphones
  ##Screen = 768px and under.
*/
/* 
  ##Device = Desktops and landscape tablets
  ##Screen = 769px and upper.
*/
/* 
  ##Device = Large desktops and upper (incl. iPad Pro in landscape mode)
  ##Screen = 1281px and upper.
*/
.elementor-text-editor > *:first-child {
  margin-top: 0;
}

.elementor-text-editor > *:last-child {
  margin-bottom: 0;
}

.bloghash-sidebar-style-2 .elementor-widget-sidebar .bloghash-widget {
  border: solid 1px rgba(185, 185, 185, 0.4);
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 25px;
}

.bloghash-sidebar-style-2 .elementor-widget-sidebar .bloghash-widget:last-child {
  margin-bottom: 0;
}

.bloghash-layout__boxed-separated.bloghash-sidebar-style-2 .elementor-widget-sidebar .bloghash-widget {
  margin-bottom: 20px;
}

.bloghash-layout__boxed-separated.bloghash-sidebar-style-2 .elementor-widget-sidebar .bloghash-widget.widget_media_image {
  padding: 0;
  overflow: hidden;
}

@media screen and (max-width: 960px) {
  .bloghash-layout__boxed-separated.bloghash-sidebar-style-2 .elementor-widget-sidebar .bloghash-widget {
    background: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
    margin-bottom: 40px;
  }
}
