/* ==========================================================================
*  Bloghash Meta Box Styles.
*  ========================================================================== */
.postbox .bloghash-meta-box-field .bloghash-checkbox-row {
    --checkbox-input-size: 16px;
    line-height: 1.2;
}

.edit-post-meta-boxes-area .postbox-header {
    padding: 10px 0px;
    background-color: #fafafa;
}

#side-sortables .bloghash-meta-box-field {
  margin: 15px 0;
}

#side-sortables .bloghash-meta-box-field select {
  min-width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#side-sortables .bloghash-meta-box-field:last-child {
  margin-bottom: 0;
}

#side-sortables .bloghash-checkbox-row {
  margin-top: 0;
}

#side-sortables .bloghash-checkbox-row .bloghash-checkbox-wrapper .bloghash-checked-icon {
  display: none;
  left: 50%;
  top: 50%;
  fill: #FFF;
  cursor: pointer;
  position: absolute;
  width: var(--checkbox-input-size);
  height: var(--checkbox-input-size);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  transform: translate(-50%, -50%);
}

#side-sortables .bloghash-checkbox-row input[type='checkbox'] {
  border: 1px solid #1e1e1e;
  border-radius: 2px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

#side-sortables .bloghash-checkbox-row input[type='checkbox']:checked {
  background: #007cba;
  background: var(--wp-admin-theme-color);
  border-color: #007cba;
  border-color: var(--wp-admin-theme-color);
}

.block-editor-page #side-sortables .bloghash-meta-box-field input[type='checkbox'] + .bloghash-checked-icon {
  display: none;
}

#side-sortables .bloghash-checkbox-row input[type='checkbox']:checked + .bloghash-checked-icon {
  display: block;
}

.block-editor-page #side-sortables .bloghash-meta-box-field .bloghash-checkbox-row {
  min-height: 30px;
}

body:not(.block-editor-page) #side-sortables .bloghash-meta-box-field .components-base-control__label {
  display: block;
  font-weight: 600;
}

body:not(.block-editor-page) #side-sortables .bloghash-meta-box-field input[type='checkbox'] {
  margin-right: 10px;
}

body:not(.block-editor-page) #side-sortables .bloghash-meta-box-field .bloghash-checkbox-row {
  min-height: 26px;
}

body:not(.block-editor-page) #side-sortables .bloghash-meta-box-field .bloghash-checkbox-row .components-base-control__field {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
