/*****************************************/
/* Customizer radio image control style
/*****************************************/
.customize-control-bloghash-radio-image .bloghash-radio-image-choices {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: -6px;
  margin-left: -6px;
  margin-right: -6px;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.customize-control-bloghash-radio-image input {
  display: none;
}

.customize-control-bloghash-radio-image input:checked + label > img {
  border-color: #2271b1;
}

.customize-control-bloghash-radio-image input:checked + label:after {
  content: '\f147';
  -webkit-font-smoothing: antialiased;
  font: normal 16px/1 "dashicons";
  vertical-align: top;
  position: absolute;
  bottom: 0;
  left: 6px;
  width: 20px;
  height: 20px;
  background-color: #2271b1;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #FFF;
}

.customize-control-bloghash-radio-image label {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  -ms-flex-preferred-size: 33.33%;
      flex-basis: 33.33%;
  max-width: 33.33%;
  padding: 12px 6px 0 6px;
  margin: 0;
}

.customize-control-bloghash-radio-image label img {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: solid 2px #fff;
  display: block;
}

.customize-control-bloghash-radio-image label:hover .small-tooltip {
  display: block;
}
