/*****************************************/
/* Right-to-left language support
 * https://codex.wordpress.org/Right-to-Left_Language_Support
/*****************************************/
body {
    direction: rtl;
    unicode-bidi: embed;
}

.rtl .screen-reader-text:focus {
    left: auto;
    right: 5px;
}

.rtl .bloghash-entry .wp-block-quote, .rtl blockquote {
    border-left-style: none;
    border-right-style: solid;
    padding-right: 3rem;
    padding-left: 5rem;
    background-position: 3% 90%;
}

.rtl .bloghash-entry ol,
.rtl .bloghash-entry ul:not(.wp-block-latest-posts) {
    margin-left: 0;
    margin-right: 4rem;
}

.rtl .menu-item-custom-more i {
    margin-right: .4rem;
}

.rtl #bloghash-topbar .bloghash-topbar-widget__text .bloghash-icon {
    margin: 0 0 0 0.7rem;
}

.rtl #bloghash-header-inner .bloghash-nav>ul>li {
    margin-left: 1.6rem;
}

.rtl .bloghash-nav>ul>li:first-child,
.rtl .bloghash-nav>ul>li:first-of-type {
    margin-left: 1.6rem !important;
}

.rtl.bloghash-header-layout-2 .bloghash-header-container .bloghash-logo {
    margin-right: 0;
    margin-left: 3.2rem;
}

.rtl.bloghash-header-layout-2.bloghash-is-mobile .bloghash-header-container .bloghash-logo,
.rtl.bloghash-header-layout-1 .bloghash-header-container .bloghash-logo,
.rtl.bloghash-header-layout-6 .bloghash-logo-container .bloghash-logo,
.rtl.bloghash-header-layout-4 .bloghash-logo-container .bloghash-logo {
    margin-left: auto;
    margin-right: unset;
}

.rtl.bloghash-header-layout-6 #bloghash-header-inner .bloghash-nav>ul>li:last-child,
.rtl.bloghash-header-layout-4 #bloghash-header-inner .bloghash-nav>ul>li:last-child {
    margin-left: 0 !important;
}

.rtl .bloghash-social-nav.rounded>ul>li>a {
    margin-right: 0.8rem;
}

.rtl .bloghash-social-nav.rounded>ul>li:first-child>a {
    margin-right: 0;
}

.rtl .bloghash-social-nav.rounded-border>ul>li:first-of-type>a>span:not(.screen-reader-text),
.rtl .bloghash-social-nav.rounded-fill>ul>li:first-of-type>a>span:not(.screen-reader-text) {
    margin-right: 0;
}

.rtl .bloghash-header-element>.bloghash-header-widget:first-child {
    margin-left: 0;
}

.rtl .bloghash-header-element>.bloghash-header-widget.bloghash-header-widget__image {
    padding-left: 0;
}

.rtl.bloghash-header-layout-6 .bloghash-widget-location-right .bloghash-header-widget:last-of-type,
.rtl.bloghash-header-layout-4 .bloghash-widget-location-right .bloghash-header-widget:last-of-type {
    padding-left: 0;
}

.rtl.bloghash-header-layout-6 .bloghash-widget-location-left .bloghash-header-widget:first-of-type {
    padding-right: 0;
}

.rtl.bloghash-header-layout-6 .bloghash-nav-container .bloghash-widget-location-left .bloghash-header-widget:first-child,
.rtl.bloghash-header-layout-4 .bloghash-nav-container .bloghash-widget-location-left .bloghash-header-widget:first-child {
    padding-left: 0.4rem;
}

.rtl .ticker-slider-box {
    padding: 5px;
}

.rtl .ticker-slider-controls.bloghash-swiper-buttons {
    flex-direction: row-reverse;
}

.rtl .author-avatar img {
    margin-left: 0.8rem;
    margin-right: 0;
}

.rtl .entry-meta .bloghash-icon {
    margin-left: 0.7rem;
    margin-right: 0;
}

.rtl .entry-meta .entry-meta-elements>span:last-child {
    padding-right: 1.1rem;
    margin-left: 0;
    padding-left: 0;
}

.rtl .entry-meta .entry-meta-elements>span:before {
    right: -0.75rem;
}

.rtl.bloghash-blog-horizontal .bloghash-article .entry-meta .entry-meta-elements>span:first-child,
.rtl.bloghash-blog-layout-1 .bloghash-article .entry-meta span:first-child {
    padding-left: 0.5rem !important;
    padding-right: 0 !important;
}

.rtl #pyml .bloghash-card-items .bloghash-swiper-buttons .swiper-button-prev,
.rtl #pyml .bloghash-card-items .bloghash-swiper-buttons .swiper-button-next {
    --swiper-navigation-sides-offset: -4rem;
}

.rtl.bloghash-sidebar-style-2 #pyml .pyml-slider-items .widget-title::before {
    right: 2rem;
}

.rtl.bloghash-sidebar-style-2 #pyml .pyml-slider-items .widget-title::after {
    right: 9rem;
}

.rtl .bloghash-card-items .bloghash-swiper-buttons {
    float: left;
    margin-left: 0;
    margin-right: -100%;
}

.rtl #pyml .bloghash-card-items .bloghash-swiper-buttons {
    padding-left: 0;
    padding-right: 1.6rem;
}

.rtl .hester-posts-list-widget-init-s1 .hester-posts-list-widget-thumb {
    margin-right: 0;
    margin-left: 1.8rem;
}

.rtl .hester-posts-list-widget-categories .bloghash-icon,
.rtl .hester-posts-list-widget-meta .bloghash-icon,
.rtl .hester-posts-list-widget-categories .hester-icon,
.rtl .hester-posts-list-widget-meta .hester-icon {
    margin-right: 0;
    margin-left: 0.6rem;
}

.rtl.is-footer-heading-init-s1 #colophon .wp-block-heading::before,
.rtl.is-footer-heading-init-s1 #colophon .widget-title::before {
    right: 0;
    left: 0;
}

.rtl.is-footer-heading-init-s1 #colophon .wp-block-heading::after,
.rtl.is-footer-heading-init-s1 #colophon .widget-title::after {
    right: 7rem;
    left: 0;
}

.rtl.is-section-heading-init-s3 .bloghash-card-items .widget-title::after,
.rtl.is-section-heading-init-s3 #secondary .wp-block-search .wp-block-search__label::after,
.rtl.is-section-heading-init-s3 #secondary .wp-block-heading::after,
.rtl.is-section-heading-init-s3 #secondary .widget-title::after,
.rtl.is-footer-heading-init-s3 #colophon .wp-block-search .wp-block-search__label::after,
.rtl.is-footer-heading-init-s3 #colophon .wp-block-heading::after,
.rtl.is-footer-heading-init-s3 #colophon .widget-title::after {
    right: 0;
    left: unset;
}

.rtl.bloghash-sidebar-style-2 .pyml-slider-items .widget-title::before,
.rtl.bloghash-sidebar-style-2 #secondary .wp-block-search .wp-block-search__label::before,
.rtl.bloghash-sidebar-style-2 #secondary .wp-block-heading::before,
.rtl.bloghash-sidebar-style-2 #secondary .widget-title::before {
    right: 2.5rem;
    left: 0;
}

.rtl.bloghash-sidebar-style-2 .pyml-slider-items .widget-title::after,
.rtl.bloghash-sidebar-style-2 #secondary .wp-block-search .wp-block-search__label::after,
.rtl.bloghash-sidebar-style-2 #secondary .wp-block-heading::after,
.rtl.bloghash-sidebar-style-2 #secondary .widget-title::after {
    right: 9.5rem;
    left: 0;
}

.rtl .bloghash-vertical-slider .bloghash-entry-content-wrapper .bloghash-btn.btn-text-1::after,
.rtl .bloghash-horizontal-slider .bloghash-entry-content-wrapper .bloghash-btn.btn-text-1::after {
    margin-left: 0;
    margin-right: 0.8rem;
    margin-top: 0.1rem;
    transform: rotate(180deg);
}

.rtl .navigation .nav-links .right-arrow svg {
    transform: rotate(0deg);
}

.rtl .navigation .nav-links .left-arrow svg {
    transform: rotate(180deg);
}

.rtl .bloghash-header-widgets .bloghash-search-simple {
    right: unset;
    left: -1.5rem;
}

.rtl .bloghash-header-widgets .bloghash-search-simple:after {
    right: unset;
    left: 1.6rem;
}

.rtl .bloghash-header-widgets .bloghash-search-simple .bloghash-search-form input {
    padding: 1.6rem 2rem 1.6rem 4.5rem;
}

.rtl .bloghash-header-widgets .bloghash-search-simple button:not(.bloghash-search-close) {
    right: unset;
    left: 5.6rem;
}

.rtl .bloghash-header-widgets .bloghash-search-simple .bloghash-search-close {
    right: unset;
    left: 1.6rem;
}

.rtl .widget.widget_block ul:not(.submenu-container, .wp-block-social-links, .wp-block-latest-posts__list)>li>a:hover::before,
.rtl.using-keyboard .widget.widget_block ul:not(.submenu-container, .wp-block-social-links, .wp-block-latest-posts__list)>li>a:focus::before,
.rtl .widget.widget_archive ul:not(.children)>li>a:hover::before,
.rtl.using-keyboard .widget.widget_archive ul:not(.children)>li>a:focus::before,
.rtl .widget.widget_categories ul:not(.children)>li>a:hover::before,
.rtl.using-keyboard .widget.widget_categories ul:not(.children)>li>a:focus::before,
.rtl .widget.widget.widget_pages ul:not(.sub-menu)>li>a:hover::before,
.rtl.using-keyboard .widget.widget.widget_pages ul:not(.sub-menu)>li>a:focus::before,
.rtl .widget.widget_nav_menu ul:not(.sub-menu)>li>a:hover::before,
.rtl.using-keyboard .widget.widget_nav_menu ul:not(.sub-menu)>li>a:focus::before {
    margin-right: 0;
    margin-left: 1.2rem;
}

.rtl .bloghash-nav .sub-menu a {
    text-align: end;
}

.rtl .bloghash-nav .menu-item-has-children>a>.bloghash-icon,
.rtl .bloghash-nav .page_item_has_children>a>.bloghash-icon {
    margin-left: 0;
    margin-right: 0.4rem;
}

@media screen and (max-width: 960px) {
    .rtl .bloghash-mobile-toggen .bloghash-icon {
        right: unset;
        left: 0;
    }
    .rtl #bloghash-header-inner .bloghash-nav .menu-item-has-children>a > span,
    .rtl #bloghash-header-inner .bloghash-nav .page_item_has_children>a > span {
        border-right: none;
        border-left: 1px solid rgba(185, 185, 185, 0.4);
    }
}

@media only screen and (min-width: 869px) {
    .rtl.bloghash-blog-horizontal .bloghash-article:not(.format-quote) .bloghash-blog-entry-wrapper.bloghash-thumb-right .entry-media {
        margin-left: 0;
        margin-right: 3rem;
    }

    .rtl.bloghash-blog-horizontal .bloghash-article:not(.format-quote) .bloghash-blog-entry-wrapper.bloghash-thumb-left .entry-media {
        margin-right: 0;
        margin-left: 3rem;
    }

    .rtl.bloghash-layout__boxed-separated.bloghash-blog-image-wrap .bloghash-blog-horizontal .bloghash-article:not(.format-quote) .bloghash-blog-entry-wrapper.bloghash-thumb-left .entry-media,
    .rtl.bloghash-layout__boxed-separated.bloghash-blog-image-wrap.bloghash-blog-horizontal .bloghash-article:not(.format-quote) .bloghash-blog-entry-wrapper.bloghash-thumb-left .entry-media {
        margin-left: 3rem;
        margin-right: -6rem;
    }

    .rtl.bloghash-layout__boxed-separated.bloghash-blog-image-wrap:not(.single-post) .bloghash-blog-horizontal .bloghash-article.format-video:not(.format-quote),
    .rtl.bloghash-layout__boxed-separated.bloghash-blog-image-wrap.bloghash-blog-horizontal:not(.single-post) .bloghash-article.format-video:not(.format-quote),
    .rtl.bloghash-layout__boxed-separated.bloghash-blog-image-wrap .bloghash-blog-horizontal .bloghash-article:not(.format-quote, .no-entry-media),
    .rtl.bloghash-layout__boxed-separated.bloghash-blog-image-wrap.bloghash-blog-horizontal .bloghash-article:not(.format-quote, .no-entry-media) {
        margin-left: 0;
        margin-right: 3rem;
    }

    .rtl.bloglamp:not(.bloghash-blog-horizontal-wrap) .bloghash-article.has-post-thumbnail:not(.format-quote) .entry-media,
    .rtl.bloglamp:not(.bloghash-blog-horizontal-wrap) .bloghash-article .entry-media {
        border-radius: 0 var(--bloghash-radius) var(--bloghash-radius) 0;
    }
}

@media only screen and (max-width: 868px) {
    .rtl .bloghash-mobile-nav {
        margin-left: 0;
        margin-right: 1.6rem;
    }
}

@media (min-width: 36em) {
    .rtl.bloghash-blog-horizontal-wrap .bloghash-article:not(.format-quote) .bloghash-blog-entry-wrapper .entry-media {
        margin-right: auto;
    }
}

.rtl.bloghash-layout__boxed-separated.bloghash-sidebar-position__right-sidebar #primary {
    padding-right: 0;
    padding-left: 5rem;
}

.rtl.bloghash-layout__boxed-separated.bloghash-sidebar-position__right-sidebar.bloghash-sidebar-style-2 #primary {
    padding-right: 0;
    padding-left: 3rem;
}

.rtl.bloghash-layout__boxed-separated.bloghash-sidebar-position__left-sidebar #primary {
    padding-left: 0;
    padding-right: 5rem;
}

.rtl.bloghash-layout__boxed-separated.bloghash-sidebar-position__left-sidebar.bloghash-sidebar-style-2 #primary {
    padding-left: 0;
    padding-right: 3rem;
}

.rtl.bloghash-has-comments-toggle #bloghash-comments-toggle .bloghash-icon {
    margin-left: 0.8rem;
    margin-right: 0;
}

.rtl #hero-search .search-form .search-submit,
.rtl #colophon .search-form .search-submit,
.rtl #main .search-form .search-submit {
    left: 0.8rem;
    right: unset;
}

.rtl .bloghash-live-search-container .wrapper .close {
    left: 10px;
    right: unset;
}